# SenThePersonalProject

./: .gitignore  .project  .springBeans  README.md  pom.xml
java/io/kandy/protocol/xmpp/: XMPPApplication.java
java/io/kandy/protocol/xmpp/entity/: Subscription.java
java/io/kandy/protocol/xmpp/message/listener/: GenericChatManagerListner.java
java/io/kandy/protocol/xmpp/model/: RegisterResponse.java
java/io/kandy/protocol/xmpp/repository/: SubscriptionRepository.java
java/io/kandy/protocol/xmpp/service/: IMMessageClient.java
src/main/docker/: Dockerfile
src/main/java/io/kandy/protocol/xmpp/: XMPPApplication.java
src/main/java/io/kandy/protocol/xmpp/amqp/: RabbitMQTest.java  Receiver.java
src/main/java/io/kandy/protocol/xmpp/app/properties/: XMPPServiceProperties.java
src/main/java/io/kandy/protocol/xmpp/component/: IMMessageClient.java  RestClient.java
src/main/java/io/kandy/protocol/xmpp/config/: ApiDocConfiguration.java  HazelcastClientConfig.java  HazelcastConfig.java  JavamelodyConfig.java  RabbitMQConfig.java  XMPPServiceProperties.java
src/main/java/io/kandy/protocol/xmpp/controller/: HelloWorldTest.java  TestUrl.java  XMPPBrocasMessageController.java  XMPPController.java
src/main/java/io/kandy/protocol/xmpp/entity/: Subscription.java
src/main/java/io/kandy/protocol/xmpp/message/listener/: ChatListener.java  GenericChatListener.java  GenericChatManagerListner.java  GenericDeliveryReceiptReceivedListener.java  SmackListener.java
src/main/java/io/kandy/protocol/xmpp/model/: IMMessage.java  IMMessageDeliveredAck.java  IMMessageReceipt.java  IMMessageReceivedResponse.java  IMRequest.java  RegisterRequest.java  RegisterResponse.java  ServicesType.java  Subscription.java
src/main/java/io/kandy/protocol/xmpp/service/: ConfigurationService.java  IMMessageClient.java  KuberneteClient.java  XMPPProperties.java  XMPPSessionManager.java
src/main/java/io/kandy/protocol/xmpp/swagger/: ApiDocConfiguration.java
src/main/resources/: application.properties  application.yml  hazelcast-client.xml  hazelcast.xml  log4j2.xml  xmpp.properties
