# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# XMPP Properties
xmpp.service=172.28.247.235
xmpp.server=172.28.247.235
xmpp.port=5222
xmpp.deliver.receipt.enable=true

im.server.address=127.0.0.1
im.server.port=9000
im.server.path=/protocol/xmpp/sendim

