# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
kubernetes.master.url=http://172.28.19.97:8080

xmpp.container.services.port=8080
xmpp.services.label=xmpp-protocol
xmpp.brocast.message.url=/brocast/logout
xmpp.brocast.logout.url=/brocast/message
xmpp.context.prefix=/rest/version/1/user/

# XMPP Properties Work
#========================================
xmpp.service=172.28.247.235
xmpp.server=172.28.247.235
xmpp.domain=127.0.0.1
xmpp.port=5222
xmpp.deliver.receipt.enable=true

# XMPP Properties Home
#========================================
#xmpp.service=127.0.0.1
#xmpp.server=127.0.0.1
#xmpp.port=5222
#xmpp.deliver.receipt.enable=true

# IM Properties For Integration
#========================================
#im.server.address=172.28.247.236
#im.server.port=8080
#im.server.path=rest/version/1/user
#im.server.domain.name=spidr.dev.genband.com


# IM Properties For Local
#========================================
im.server.address=127.0.0.1
im.server.port=8080
im.server.path=/rest/version/1/user
im.server.domain.name=spidr.dev.genband.com